{
  "name": "KanaDojo - Learn Japanese Hiragana, Katakana, Kanji, Vocabulary & Translation",
  "short_name": "KanaDojo",
  "description": "Master Japanese with KanaDojo - learn Hiragana, Katakana, Kanji, Vocabulary with interactive games. Free Japanese to English translator with romanization. Track progress and customize your experience.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "categories": ["education", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Kana Dojo",
      "short_name": "Kana",
      "description": "Practice Hiragana and Katakana",
      "url": "/kana",
      "icons": []
    },
    {
      "name": "Kanji Dojo",
      "short_name": "Kanji",
      "description": "Practice Kanji characters",
      "url": "/kanji",
      "icons": []
    },
    {
      "name": "Vocabulary Dojo",
      "short_name": "Vocabulary",
      "description": "Practice Japanese vocabulary",
      "url": "/vocabulary",
      "icons": []
    },
    {
      "name": "Japanese Translator",
      "short_name": "Translator",
      "description": "Translate Japanese to English with romaji",
      "url": "/translate",
      "icons": []
    }
  ]
}
